MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fawwazbayureksaasf@gmail.com
MAIL_PASSWORD=oiltmduyzsfepbdo  
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fawwazbayureksaasf@gmail.com
MAIL_FROM_NAME="Fawwaz Bayureksa"