MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fawwazbayureksaasf@gmail.com
MAIL_PASSWORD=oiltmduyzsfepbdo  
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fawwazbayureksaasf@gmail.com
MAIL_FROM_NAME="Fawwaz Bayureksa"

MQ_HOST="8.222.33.249"
MQ_PORT="9911"
MQ_USER="user-order-test"
MQ_PASS="Jpa688r8WRpeweaD7iswbCE82XTYReD4"
MQ_VHOST="/user/order/test"
MQ_NAME="test"


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=send_mail
DB_PORT=8080

PUBLIC_API_KEY="e172dd95f4feb21412a692e73929961e"